✔ Scroll up/down @done(25-06-16 13:54)
    ✔ UP @done(25-06-15 15:29)
    ✔ DOWN @done(25-06-15 15:29)
    ✔ PGUP @done(25-06-16 13:54)
    ✔ PGDOWN @done(25-06-16 13:54)
✔ Implement task groups @done(25-06-16 13:52)
    ✔ basic task functions @started(25-06-15 17:36) @done(25-06-16 13:52) @lasted(20h16m43s)
    ✔ delete task groups @started(25-06-15 15:38) @done(25-06-15 17:36) @lasted(1h58m38s)
    ✔ move task groups @started(25-06-15 15:38) @done(25-06-15 17:36) @lasted(1h58m38s)
✔ Swap between elements @done(25-06-16 13:54)
✔ Add subtasks for a mission @done(25-06-19 09:34)
✔ Importance levels @started(25-06-17 15:39) @done(25-06-18 16:17) @lasted(1d38m38s)
✔ Collapsed missions @started(25-06-16 14:24) @done(25-06-16 15:30) @lasted(1h6m5s)
☐ Filter by importance levels
✔ Better icons (only beginning with @) @started(25-06-18 18:09) @done(25-06-19 09:33) @lasted(15h24m46s)
    ✔ Dont use icons instead of the task * todo icon @started(25-06-18 18:08) @done(25-06-19 09:33) @lasted(15h25m46s)
    ✔ Improve prompt and add autosuggestions for icons @started(25-06-18 18:08) @done(25-06-18 18:46) @lasted(38m3s)
✔ Better prompt engine (prompt_toolkit) @done(25-06-18 18:08)
✔ Swap edge case where we swap with a child element @started(25-06-17 11:30) @done(25-06-17 11:45) @lasted(15m3s)
✔ Move to root @done(25-06-17 11:45)
✔ Better deserialization/serialization (json?) @started(25-06-17 11:45) @done(25-06-17 15:33) @lasted(3h48m30s)
✔ Support shelf to update the file @done(25-06-17 15:33)
☐ Searching
    ☐ Create separate search screen?
☐ Tagging/Badges
    ☐ Allow to create tags
☐ Change user interface documentation (move to calendar....)
✔ Status of mission @started(25-06-17 15:50) @done(25-06-18 16:17) @lasted(1d27m35s)
☐ Expanding extra information for missions @started(25-06-19 14:09)
☐ Shared missions, sync across different clients
✔ Archive missions (create new archive view) @started(25-06-19 09:37) @done(25-06-19 14:08) @lasted(4h31m26s)
    ✔ Create archive screen @done(25-06-19 11:12)
    ✔ Add missions to archive on delete @done(25-06-19 11:12)
    ✔ Add option to revert back archived missions to task list @started(25-06-19 11:13) @done(25-06-19 14:08) @lasted(2h55m24s)
✔ Remove calendar from default view @done(25-06-17 15:34)
✔ Remove extra translations and unneccesary lean @done(25-06-17 15:34)
☐ Workspaces


Mission status:
- Blocked - waiting for something
- WIP
- Currently working on
- Done


Custom tags:
- CONFLUENCE - if it's in the confluence 


Importance:
- Optional - can be deferred (1-2) - blue/grey
- Low importance - nice to have (3-4) - bright purple
- Medium importance - to do in the far future (5-6) - creme yellow
- High importance - to do in the near future (7-8) - orange
- Critical - must be done asap (9-10) - red