✔ Scroll up/down @done(25-06-16 13:54)
    ✔ UP @done(25-06-15 15:29)
    ✔ DOWN @done(25-06-15 15:29)
    ✔ PGUP @done(25-06-16 13:54)
    ✔ PGDOWN @done(25-06-16 13:54)
✔ Implement task groups @done(25-06-16 13:52)
    ✔ basic task functions @started(25-06-15 17:36) @done(25-06-16 13:52) @lasted(20h16m43s)
    ✔ delete task groups @started(25-06-15 15:38) @done(25-06-15 17:36) @lasted(1h58m38s)
    ✔ move task groups @started(25-06-15 15:38) @done(25-06-15 17:36) @lasted(1h58m38s)
✔ Swap between elements @done(25-06-16 13:54)
☐ Add subtasks for a mission
☐ Importance levels
✔ Collapsed missions @started(25-06-16 14:24) @done(25-06-16 15:30) @lasted(1h6m5s)
☐ Filter by importance levels
☐ Better icons (only beginning with @)
✔ Swap edge case where we swap with a child element @started(25-06-17 11:30) @done(25-06-17 11:45) @lasted(15m3s)
✔ Move to root @done(25-06-17 11:45)
☐ Better deserialization/serialization (json?) @started(25-06-17 11:45)
☐ Searching
    ☐ Create separate search screen?
☐ Tagging
    ☐ Allow to create tags
☐ Status of mission (badge)
☐ Expanding extra information for missions
☐ Shared missions, sync across different clients
☐ Archive missions (create new archive view)
☐ Remove calendar from default view
☐ Workspaces


Mission status:
- Blocked - waiting for something
- WIP
- Currently working on
- Done


Custom tags:
- CONFLUENCE - if it's in the confluence 


Importance:
- Optional - can be deferred (1-2) - blue/grey
- Low importance - nice to have (3-4) - bright purple
- Medium importance - to do in the far future (5-6) - creme yellow
- High importance - to do in the near future (7-8) - orange
- Critical - must be done asap (9-10) - red